views/map.pug
.map__container
  #map
    .map__close--container
      img.map__close--button(src='../tech-icons/cancel.svg', alt='')
  .map__open--container
    button.map__open--button
      img(src='../tech-icons/map.svg', alt='')
      | Map

views/map.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Map</title>
    <script
      defer
      src="https://kit.fontawesome.com/b160ac93e6.js"
      crossorigin="anonymous"
    ></script>
    <!-- Start leaflet -->
    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css">
    <script src="../node_modules/leaflet/dist/leaflet.js"></script>
    <script src="../node_modules/leaflet.smooth_marker_bouncing/dist/bundle.js"></script>
    <!-- End leaflet -->
    <script defer src="../scripts/map.js"></script>
    <link rel="stylesheet" href="../css/map.css"/>
  </head>
  <body>
    <div id="map">
      <div class="map__close--container">
        <img class="map__close--button" src="../tech-icons/cancel.svg" alt="" />
      </div>
    </div>
    <div class="map__open--container">
      <button class="map__open--button">
        <img src="../tech-icons/map.svg" alt="" />Map
      </button>
    </div>
  </body>
</html>
