views/navbar.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 200, "opsz" 48;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/header.css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="buttons-navbar">
        <input type="text" class="search-click" name="" placeholder="Search" />
        <div class="dropdown">
          <button>Location</button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
        <div class="technologies-icons">
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
          <div class="cluster-icon">
            <img src="/amari/tech-icons/js.svg" width="32px" alt="javascript" />
            <p style="color: white">JavaScript</p>
          </div>
        </div>
        <div class="dropdown filter">
          <img src="/amari/tech-icons/icons8-tune-64.png" width="32px" alt="" />
          <button>More filters</button>
        </div>
      </div>
    </header>
  </body>
</html>

views/navbar.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  style.
    .material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 200, "opsz" 48;
    }
  link(rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css' integrity='sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65' crossorigin='anonymous')
  link(rel='stylesheet' href='../css/navbar.css')
  link(rel='stylesheet' href='../css/header.css')
  title Document
header
  .buttons-navbar
    input.search-click(type='text' name='' placeholder='Search')
    .dropdown
      button Location
      .dropdown-content
        a(href='#') Link 1
        a(href='#') Link 2
        a(href='#') Link 3
    .technologies-icons
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
      .cluster-icon
        img(src='/amari/tech-icons/js.svg' width='32px' alt='javascript')
        p(style='color: white') JavaScript
    .dropdown.filter
      img(src='/amari/tech-icons/icons8-tune-64.png' width='32px' alt='')
      button More filters
